APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = lqbcms_demo
USERNAME = root
PASSWORD = '123456'
PREFIX = lqbcms_
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[FILESYSTEM]
storage = /storage

[LANG]
default_lang = zh-cn